C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\bin\Debug\SApp_01.exe.config
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\bin\Debug\SApp_01.exe
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\bin\Debug\SApp_01.pdb
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.csprojAssemblyReference.cache
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\MainWindow.g.cs
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\App.g.cs
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01_MarkupCompile.cache
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01_MarkupCompile.lref
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\MainWindow.baml
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.g.resources
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.Properties.Resources.resources
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.csproj.GenerateResource.cache
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.csproj.CoreCompileInputs.cache
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.exe
C:\Aleksey\Development\Курс GeekBrains\C#-2\C#-2\SApp_01\obj\Debug\SApp_01.pdb
